|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Halil\Desktop\haliltepedelen-all-in-one-board-for-open-inverter-project--main\all-in-one-board-for-open-inverter-project--main.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.06.2022|TIME=11:44:53|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=133!Description=304!Designator=624!Revision ID=78!Revision State=100!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=115!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=133!Description=304!Designator=624!Revision ID=78!Revision State=100!Revision Status=97!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=115!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=115!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=115!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\BUT|DESIGNITEMID=BUT|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BUT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BUT|COMPONENTPARAMETERS=Comment=BUT,"Component Kind=Standard",Description=,Footprint=ButTON,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=BUT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\C-0805|DESIGNITEMID=C-0805|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2u|COMPONENTPARAMETERS=Comment=2.2u,"Component Kind=Standard",Description=,Footprint=C-0805,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=C-0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\C-0805|DESIGNITEMID=C-0805|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=,Footprint=C-0805,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=C-0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\C-0805|DESIGNITEMID=C-0805|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10n|COMPONENTPARAMETERS=Comment=10n,"Component Kind=Standard",Description=,Footprint=C-0805,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=C-0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\C-0603|DESIGNITEMID=C-0603|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22Pf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22Pf|COMPONENTPARAMETERS=Comment=22Pf,"Component Kind=Standard",Description=,Footprint=C-0603W,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=C-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\C-0603|DESIGNITEMID=C-0603|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=,Footprint=C-0603W,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=C-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PROJE.SchLib\100 uF Electr Cap|DESIGNITEMID=100 uF Electr Cap|ITEMSOURCE=PROJE.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=470uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,470uF|COMPONENTPARAMETERS=Comment=470uF,"Component Kind=Standard",Description=,Footprint=CapSmdElc,"Ibis Model=","Library Name=PROJE.SchLib","Library Reference=100 uF Electr Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\C-0603|DESIGNITEMID=C-0603|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=150pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,150pF|COMPONENTPARAMETERS=Comment=150pF,"Component Kind=Standard",Description=,Footprint=C-0603W,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=C-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\C-0805|DESIGNITEMID=C-0805|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard",Description=,Footprint=C-0805,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=C-0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PROJE.SchLib\CAP 330UF SMD|DESIGNITEMID=CAP 330UF SMD|ITEMSOURCE=PROJE.SchLib|STATUS=Unknown|DESCRIPTION=CAP ALUM 330UF 20% 16V SMD|USERCOMMENTS=330UF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330UF,"CAP ALUM 330UF 20% 16V SMD"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/EEE-TC1C331V/Panasonic/view-part/6178283/?ref=eda,Comment=330UF,"Component Kind=Standard","Description=CAP ALUM 330UF 20% 16V SMD",Footprint=CAP_EEETC1C331V,"Ibis Model=","Library Name=PROJE.SchLib","Library Reference=CAP 330UF SMD","MF=Panasonic Electronic Components",MP=EEE-TC1C331V,"Package=RADIAL-2 Panasonic",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/EEE-TC1C331V/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/EEE-TC1C331V/Panasonic/view-part/6178283/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\C-0603|DESIGNITEMID=C-0603|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=51pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,51pF|COMPONENTPARAMETERS=Comment=51pF,"Component Kind=Standard",Description=,Footprint=C-0603W,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=C-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\C-0805|DESIGNITEMID=C-0805|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10nF|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard",Description=,Footprint=C-0805,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=C-0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\C-0603|DESIGNITEMID=C-0603|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,C-0603|COMPONENTPARAMETERS=Comment=C-0603,"Component Kind=Standard",Description=,Footprint=C-0603W,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=C-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\CAP.POL 22UF 500VDC|DESIGNITEMID=CAP.POL 22UF 500VDC|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22uF 500V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"22uF 500V"|COMPONENTPARAMETERS="Comment=22uF 500V","Component Kind=Standard",ComponentLink1Description=https://www.ozdisan.com/pasif-komponentler/kondansatorler/film-kondansatorler/C3D2H226JB00C00,ComponentLink1URL=https://www.ozdisan.com/pasif-komponentler/kondansatorler/film-kondansatorler/C3D2H226JB00C00,Description=,"Footprint=CAP.POL 22UF 500VDC - duplicate","Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=CAP.POL 22UF 500VDC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\Aluminum Electrolytic Capacitors|DESIGNITEMID=Aluminum Electrolytic Capacitors|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=400V 1000uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"400V 1000uf"|COMPONENTPARAMETERS=Capacitance=4.7mF,Case/Package=Radial,"Comment=400V 1000uf","Component Kind=Standard",ComponentLink2Description=https://www.ozdisan.com/pasif-komponentler/kondansatorler/aluminyum-kondansatorler/PKL5-063V472MM450,ComponentLink2URL=https://www.ozdisan.com/pasif-komponentler/kondansatorler/aluminyum-kondansatorler/PKL5-063V472MM450,Description=,Diameter=22mm,"Footprint=Koshin 63v 4700 cap","Height - Seated (Max)=1.772inch","Ibis Model=","Lead Pitch=0.394inch",Length=45mm,"Library Name=Gate Driver Board.SchLib","Library Reference=Aluminum Electrolytic Capacitors","Life (Hours)=1000Hour",Manufacturer=Nichicon,"Manufacturer Part Number=LKS1J472MESZ","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Mount=Through Hole","Package Quantity=250",Packaging=Bulk,PCB3D=,"Pin Info=","Ripple Current=3A",RoHS=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=647-LKS1J472MESZ","Termination=Snap in",Tolerance=20%,"Voltage Rating=63V","Voltage Rating (DC)=63V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nichicon|MANUFACTURERALIASES=Nichicon America¦Nichicon AEC¦???????|MANUFACTURERPARTNO=LKS1J472MESZ|SUPPLIER=Mouser|SUPPLIERPARTNO=647-LKS1J472MESZ|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Alum 4700UF 20% 63V Snap|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.mouser.com/ProductDetail/Nichicon/LKS1J472MESZ/?qs=sGAEpiMZZMtZ1n0r9vR22f0%252bFPQ%252b4S8DHY7RkZmgKas%3d|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/889274?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Bulk|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://nichicon-us.com/english/products/pdfs/e-lks.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43072.0616550926|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\Cap2220|DESIGNITEMID=Cap2220|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=2220|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,2220|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=2220,Footprint=C-2220R,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=Cap2220",Link=https://www.ozdisan.com/pasif-komponentler/kondansatorler/smd-kondansatorler-mlcc/CL31B475KBHNNNE,Manufacturer=SAMSUNG,PCB3D=,"Pin Info=","Price=0,10407","Signal Integrity=",Simulation=,"Özdisan Part Number= CL31B475KBHNNNE"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\Connector2_1|DESIGNITEMID=Connector2_1|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Connector2_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Connector2_1|COMPONENTPARAMETERS=Comment=Connector2_1,"Component Kind=Standard",Description=,Footprint=Conn,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=Connector2_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\Connector2_2|DESIGNITEMID=Connector2_2|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Connector2_2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Connector2_2|COMPONENTPARAMETERS=Comment=Connector2_2,"Component Kind=Standard",Description=,Footprint=Conn,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=Connector2_2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\4pinCon|DESIGNITEMID=4pinCon|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4pinCon|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4pinCon|COMPONENTPARAMETERS=Comment=4pinCon,"Component Kind=Standard",Description=,Footprint=4pinCon,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=4pinCon",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\do214|DESIGNITEMID=do214|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=DIODE FAST SWITCHING Single 150mA 75V SMT SOD323|USERCOMMENTS=do214|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIODE FAST SWITCHING Single 150mA 75V SMT SOD323",do214|COMPONENTPARAMETERS=Comment=do214,"Component Kind=Standard","Description=DIODE FAST SWITCHING Single 150mA 75V SMT SOD323",Footprint=DO-214AC,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=do214",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\ALIVE|DESIGNITEMID=ALIVE|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=Green LED Indication - Discrete 1.7V 0805 (2012 Metric)|USERCOMMENTS=ALIVE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ALIVE,"Green LED Indication - Discrete 1.7V 0805 (2012 Metric)"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ALIVE,"Component Kind=Standard","Description=Green LED Indication - Discrete 1.7V 0805 (2012 Metric)",Footprint=LED_7012X1,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=ALIVE",MF=,MP=7012X1,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\DIODESOD-323F|DESIGNITEMID=DIODESOD-323F|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Diode   SMADIODE - SMA Surface Mount Package  20V 1A Schottky Diode Digikey: 641-1014-6-ND    DO-1N4148 - Through Hole Small Current Diode SOD-123 20V 1 A (.5mV Vf) Schottky Diode - Digikey: MBRX120TPMSCT-ND    SOD-323 10V 570mA (.38mV Vf, 3ns) Schottky Diode - Digikey: ZLLS410CT-ND    SOD-523 30V 30mA Schottky Diode (RB751S-40TE61) - Digikey: RB751S-40TE61CT-ND    SOT23-R/W - SOT23 Package (R = Solder Paste/Reflow Ovens, W = Hand-Soldering)  BAT54Film 40V 300mA - Digikey: 497-7162-1-ND|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Diode   SMADIODE - SMA Surface Mount Package  20V 1A Schottky Diode Digikey: 641-1014-6-ND    DO-1N4148 - Through Hole Small Current Diode SOD-123 20V 1 A (.5mV Vf) Schottky Diode - Digikey: MBRX120TPMSCT-ND    SOD-323 10V 570mA (.38mV Vf, 3ns) Schottky Diode - Digikey: ZLLS410CT-ND    SOD-523 30V 30mA Schottky Diode (RB751S-40TE61) - Digikey: RB751S-40TE61CT-ND    SOT23-R/W - SOT23 Package (R = Solder Paste/Reflow Ovens, W = Hand-Soldering)  BAT54Film 40V 300mA - Digikey: 497-7162-1-ND",SBR1A40S3-7|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Diode   SMADIODE - SMA Surface Mount Package  20V 1A Schottky Diode Digikey: 641-1014-6-ND    DO-1N4148 - Through Hole Small Current Diode SOD-123 20V 1 A (.5mV Vf) Schottky Diode - Digikey: MBRX120TPMSCT-ND    SOD-323 10V 570mA (.38mV Vf, 3ns) Schottky Diode - Digikey: ZLLS410CT-ND    SOD-523 30V 30mA Schottky Diode (RB751S-40TE61) - Digikey: RB751S-40TE61CT-ND    SOT23-R/W - SOT23 Package (R = Solder Paste/Reflow Ovens, W = Hand-Soldering)  BAT54Film 40V 300mA - Digikey: 497-7162-1-ND",DeviceName=SOD-323F,DeviceSetName=DIODE,Footprint=SOD-323F,GateName_1=G$1,"Ibis Model=","Library Name=adafruit.IntLib","Library Reference=DIODESOD-323F",LibraryName=adafruit,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=DIODE,Value=SBR1A40S3-7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PROJE.SchLib\SK54|DESIGNITEMID=SK54|ITEMSOURCE=PROJE.SchLib|STATUS=Unknown|DESCRIPTION=Diode Schottky 40V 5A Surface Mount DO-214AA (SMB)|USERCOMMENTS=SK54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Diode Schottky 40V 5A Surface Mount DO-214AA (SMB)",SK54|COMPONENTPARAMETERS=Arrow_Electronics-Purchase-URL=https://snapeda.com/shop?store=Arrow+Electronics&id=432205,Availability=Good,Comment=SK54,"Component Kind=Standard","Description=Diode Schottky 40V 5A Surface Mount DO-214AA (SMB)",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=432205,Footprint=DIOM7959X265N,"Ibis Model=","Library Name=PROJE.SchLib","Library Reference=SK54","MF=ON Semiconductor",Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=432205,MP=MBRS320T3G,"Package=DO-214 ON Semiconductor",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MBRS320T3G/ON%20Semiconductor/view-part/432205/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\1N4148W-E3-18|DESIGNITEMID=1N4148W-E3-18|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=Diode Small Signal Switching 100V 0.15A 2-Pin SOD-123 T/R|USERCOMMENTS=1n4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1n4148,"Diode Small Signal Switching 100V 0.15A 2-Pin SOD-123 T/R"|COMPONENTPARAMETERS="Average Rectified Current=150mA",Comment=1n4148,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/29885/1n4148w-29885941.pdf?src-supplier=Avnet,ComponentLink1URL=https://datasheet.ciiva.com/29885/1n4148w-29885941.pdf?src-supplier=Avnet,ComponentLink2Description=https://datasheet.ciiva.com/29593/1n4148w-29593113.pdf?src-supplier=Digi-Key,ComponentLink2URL=https://datasheet.ciiva.com/29593/1n4148w-29593113.pdf?src-supplier=Digi-Key,ComponentLink3Description=https://datasheet.ciiva.com/29593/1n4148w-29593111.pdf?src-supplier=Digi-Key,ComponentLink3URL=https://datasheet.ciiva.com/29593/1n4148w-29593111.pdf?src-supplier=Digi-Key,ComponentLink4Description=https://datasheet.ciiva.com/29593/1n4148w-29593112.pdf?src-supplier=Digi-Key,ComponentLink4URL=https://datasheet.ciiva.com/29593/1n4148w-29593112.pdf?src-supplier=Digi-Key,"Contact Plating=Tin","Description=Diode Small Signal Switching 100V 0.15A 2-Pin SOD-123 T/R","Element Configuration=Single",Footprint=SOD123,"Forward Current=150mA","Forward Voltage=1.2V",Height=1.25mm,"Ibis Model=","Lead Free=Lead Free",Length=2.85mm,"Library Name=Gate Driver Board.SchLib","Library Reference=1N4148W-E3-18",Manufacturer=Vishay,"Manufacturer Part Number=1N4148W-E3-18","Max Operating Temperature=150°C","Max Power Dissipation=350mW","Max Repetitive Reverse Voltage (Vrrm)=100V","Max Reverse Leakage Current=5uA","Max Reverse Voltage (DC)=75V","Max Surge Current=2A","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Package Quantity=10000","Packaging=Tape and Reel",PCB3D=,"Peak Non-Repetitive Surge Current=2A","Peak Reverse Current=100uA","Pin Info=","Power Dissipation=350mW","Pricing 1=1 = 0.03900, 25 = 0.03800, 100 = 0.03600, 250 = 0.03400, 500 = 0.03200, 1000 = 0.03100, 2500 = 0.02900 (USD)","Radiation Hardening=No","Recovery Time=4ns","Reverse Recovery Time=4ns",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=6838","Supplier 1=Allied Electronics","Supplier Part Number 1=70061597",Weight=0.000363oz,Width=1.7mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS¦????|MANUFACTURERPARTNO=1N4148W-E3-18|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70061597|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Diode; 500 mA (Surge); 1.0 V (Max.); 400 mW; 450 degC/W; 4 pF (Max.); 4 nS (Max|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199006?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Bulk|DATASHEETS=http://www.vishay.com/docs/85748/1n4148w.pdf?src-supplier=Avnet¦http://www.vishay.com/docs/85748/1n4148w.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44636.6969791667|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LM2901AVQDRQ1|DESIGNITEMID=LM2901AVQDRQ1|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LM2901AVQDRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LM2901AVQDRQ1|COMPONENTPARAMETERS="Arrow Part Number=LM2901AVQDRQ1","Arrow Price/Stock=https://www.arrow.com/en/products/lm2901avqdrq1/texas-instruments",Comment=LM2901AVQDRQ1,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/lm2901av-q1","Description=Integrated Circuit",Footprint=SOIC127P600X175-14N,Height=1.75mm,"Ibis Model=","Library Name=","Library Reference=LM2901AVQDRQ1","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=LM2901AVQDRQ1,"Mouser Part Number=595-LM2901AVQDRQ1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM2901AVQDRQ1?qs=pAO1Z172M84zSPVjiTRtmQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\REG1117|DESIGNITEMID=REG1117|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=800mA and 1A Low Dropout (LDO) Positive Regulator   1.8V, 2.5V, 2.85V, 3.3V, 5V, and Adj|USERCOMMENTS=REG1117|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="800mA and 1A Low Dropout (LDO) Positive Regulator   1.8V, 2.5V, 2.85V, 3.3V, 5V, and Adj",REG1117|COMPONENTPARAMETERS=Comment=REG1117,"Component Kind=Standard","Description=800mA and 1A Low Dropout (LDO) Positive Regulator   1.8V, 2.5V, 2.85V, 3.3V, 5V, and Adj",DeviceName=,DeviceSetName=REG1117,Footprint=SOT223,GateName_1=G$1,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=REG1117",LibraryName=burr-brown,MF=MF,MPN=REG1117,OC_FARNELL=1097566,OC_NEWARK=14P6981,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=REG1118|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\TDA2822D|DESIGNITEMID=TDA2822D|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=OP AMP|USERCOMMENTS=TDA2822D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="OP AMP",TDA2822D|COMPONENTPARAMETERS=Comment=TDA2822D,"Component Kind=Standard","Description=OP AMP",DeviceName=D,DeviceSetName=TDA2822,Footprint=SO08,GateName_1=A,GateName_2=B,GateName_3=P,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=TDA2822D",LibraryName=st-microelectronics,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=OPAMP,SymbolName_2=OPAMP,SymbolName_3=PWR+-|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\MIC2288YD5|DESIGNITEMID=MIC2288YD5|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MIC2288YD5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MIC2288YD5|COMPONENTPARAMETERS=Comment=MIC2288YD5,"Component Kind=Standard",Description=,DeviceName=YD5,DeviceSetName=MIC2288,Footprint=SOT23-5L,GateName_1=G$1,"Ibis Model=","Library Name=adafruit.IntLib","Library Reference=MIC2288YD5",LibraryName=adafruit,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=MIC2288|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SparkFun-DigitalIC.IntLib\MCP2551|DESIGNITEMID=MCP2551|ITEMSOURCE=SparkFun-DigitalIC.IntLib|STATUS=Unknown|DESCRIPTION=CAN transceiver|USERCOMMENTS=SN65HVD230DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CAN transceiver",SN65HVD230DR|COMPONENTPARAMETERS=Comment=SN65HVD230DR,"Component Kind=Standard","Description=CAN transceiver",DeviceName=,DeviceSetName=MCP2551,Footprint=SO08,GateName_1=G$1,"Ibis Model=","Library Name=SparkFun-DigitalIC.IntLib","Library Reference=MCP2551",LibraryName=SparkFun-DigitalIC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=MCP2551|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\ULN2003AD|DESIGNITEMID=ULN2003AD|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=DRIVER ARRAY|USERCOMMENTS=ULN2003AD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DRIVER ARRAY",ULN2003AD|COMPONENTPARAMETERS=Comment=ULN2003AD,"Component Kind=Standard","Description=DRIVER ARRAY",DeviceName=D,DeviceSetName=ULN2003A,Footprint=SO16,GateName_1=A,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=ULN2003AD",LibraryName=uln-udn,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=2001A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SI8920BC-IP|DESIGNITEMID=SI8920BC-IP|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=SI8920BC-IP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",SI8920BC-IP|COMPONENTPARAMETERS="Arrow Part Number=SI8920BC-IP","Arrow Price/Stock=https://www.arrow.com/en/products/si8920bc-ip/silicon-labs?region=nac",Comment=SI8920BC-IP,"Component Kind=Standard","Datasheet Link=https://mouser.componentsearchengine.com/Datasheets/2/SI8920BC-IP.pdf","Description=Integrated Circuit",Footprint=SOP254P965X419-8N,Height=4.19mm,"Ibis Model=","Library Name=","Library Reference=SI8920BC-IP","Manufacturer_Name=Silicon Labs",Manufacturer_Part_Number=SI8920BC-IP,"Mouser Part Number=634-SI8920BC-IP","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Silicon-Labs/SI8920BC-IP?qs=bB7QTEcmLuN2VIVidYwh9w%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\OPA344NA_250G4|DESIGNITEMID=OPA344NA_250G4|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=OPA344NA_250G4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",OPA344NA_250G4|COMPONENTPARAMETERS="Arrow Part Number=OPA344NA/250G4","Arrow Price/Stock=https://www.arrow.com/en/products/opa344na250g4/texas-instruments?region=nac",Comment=OPA344NA_250G4,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/ds/symlink/opa344.pdf","Description=Integrated Circuit",Footprint=SOT95P280X145-5N,Height=1.45mm,"Ibis Model=","Library Name=","Library Reference=OPA344NA_250G4","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=OPA344NA/250G4,"Mouser Part Number=595-OPA344NA/250G4","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA344NA-250G4?qs=7nS3%252BbEUL6s62po7Pq3eXQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\74*1G10X|DESIGNITEMID=74*1G10X|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=3-input NAND gate|USERCOMMENTS=NC7SZ10P6X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3-input NAND gate",NC7SZ10P6X|COMPONENTPARAMETERS=Comment=NC7SZ10P6X,"Component Kind=Standard","Description=3-input NAND gate",DeviceName=X,DeviceSetName=74*1G10,Footprint=SC70-6,GateName_1=>NAME,GateName_2=PWR,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=74*1G10X",LibraryName=74xx-eu,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=7412,SymbolName_2=PWRN-1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\Conn Power HDR 35 POS|DESIGNITEMID=Conn Power HDR 35 POS|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=Conn Power HDR 35 POS 4mm Solder ST Thru-Hole 35 Terminal 1 Port Automotive Loose|USERCOMMENTS=Conn Power HDR 35 POS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Conn Power HDR 35 POS","Conn Power HDR 35 POS 4mm Solder ST Thru-Hole 35 Terminal 1 Port Automotive Loose"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=Conn Power HDR 35 POS","Component Kind=Standard","Description=Conn Power HDR 35 POS 4mm Solder ST Thru-Hole 35 Terminal 1 Port Automotive Loose",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=1466385,EU_RoHS_Compliance=Compliant,Footprint=TE_776230-2,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=Conn Power HDR 35 POS","MF=TE Connectivity",MP=776230-2,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/776230-2/TE%20Connectivity%20AMP%20Connectors/view-part/1466385/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\inductor|DESIGNITEMID=inductor|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=47uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47uH|COMPONENTPARAMETERS=Comment=47uH,"Component Kind=Standard",Description=,Footprint=WE-TPC_282892,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rcl.IntLib\L-EUL2825P|DESIGNITEMID=L-EUL2825P|ITEMSOURCE=rcl.IntLib|STATUS=Unknown|DESCRIPTION=INDUCTOR, European symbol|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10µH,"INDUCTOR, European symbol"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=INDUCTOR, European symbol",DeviceName=L2825P,DeviceSetName=L-EU,Footprint=L2825P,GateName_1=G$1,"Ibis Model=","Library Name=rcl.IntLib","Library Reference=L-EUL2825P",LibraryName=rcl,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=L-EU,Value=10µH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PROJE.SchLib\220uH Inductor SMD|DESIGNITEMID=220uH Inductor SMD|ITEMSOURCE=PROJE.SchLib|STATUS=Unknown|DESCRIPTION=Inductor Power Shielded Wirewound 220uH 20% 100KHz Ferrite 1.1A 0.325Ohm DCR 5049 Automotive T/R|USERCOMMENTS=220uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,220uH,"Inductor Power Shielded Wirewound 220uH 20% 100KHz Ferrite 1.1A 0.325Ohm DCR 5049 Automotive T/R"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=220uH,"Component Kind=Standard","Description=Inductor Power Shielded Wirewound 220uH 20% 100KHz Ferrite 1.1A 0.325Ohm DCR 5049 Automotive T/R",Footprint=IND_MDH12577C-101MA=P3,"Ibis Model=","Library Name=PROJE.SchLib","Library Reference=220uH Inductor SMD",MF=,MP=MDH12577C-101MA=P3,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\R12P21503D|DESIGNITEMID=R12P21503D|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=2W DC/DC-Converter 'ECONOLINE' SIP7 6.4kV unreg|USERCOMMENTS=R12P21503D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2W DC/DC-Converter 'ECONOLINE' SIP7 6.4kV unreg",R12P21503D|COMPONENTPARAMETERS=Comment=R12P21503D,"Component Kind=Standard","Description=2W DC/DC-Converter 'ECONOLINE' SIP7 6.4kV unreg",Digi-Key_Part_Number=945-3069-5-ND,Digi-Key_Purchase_URL=https://www.digikey.ca/product-detail/en/recom-power/R12P21503D/945-3069-5-ND/7354331?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=CONV_R12P21503D,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=R12P21503D","MF=Recom Power",MP=R12P21503D,"Package=SIP-7 Recom Power",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/R12P21503D/Recom%20Power/view-part/1592429/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\Crystal 8MHz|DESIGNITEMID=Crystal 8MHz|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=32MHz Â±30ppm Crystal 18pF 40 Ohms HC-49/US|USERCOMMENTS=Crystal 8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"32MHz Â±30ppm Crystal 18pF 40 Ohms HC-49/US","Crystal 8MHz"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/ABLS2-32.000MHZ-D4YF-T/Abracon%20LLC/view-part/333468/?ref=eda,"Comment=Crystal 8MHz","Component Kind=Standard","Description=32MHz Â±30ppm Crystal 18pF 40 Ohms HC-49/US",Digi-Key_Part_Number=535-9888-1-ND,DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=333468,Footprint=5032-2P,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=Crystal 8MHz",MF=Abracon,Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=333468,MP=ABLS2-32.000MHZ-D4YF-T,"Package=HC49/US Abracon",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ABLS2-32.000MHZ-D4YF-T/Abracon%20LLC/view-part/333468/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\Sic Mosfet To247|DESIGNITEMID=Sic Mosfet To247|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=SiC Mosfet To247|USERCOMMENTS=Sic Mosfet|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Sic Mosfet","SiC Mosfet To247"|COMPONENTPARAMETERS="Comment=Sic Mosfet","Component Kind=Standard","Description=SiC Mosfet To247",Footprint=247,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=Sic Mosfet To247",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\R-2512|DESIGNITEMID=R-2512|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=10 1w|USERCOMMENTS=10 1w|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 1w"|COMPONENTPARAMETERS="Comment=10 1w","Component Kind=Standard","Description=10 1w",Footprint=R-2512,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=R-2512",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\Res0805|DESIGNITEMID=Res0805|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=RES.(2012) 0805 47K Ohms 5% 1/8W-S 100PPM|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,"RES.(2012) 0805 47K Ohms 5% 1/8W-S 100PPM"|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard","Description=RES.(2012) 0805 47K Ohms 5% 1/8W-S 100PPM",Footprint=R-0805,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=Res0805",Link=https://www.ozdisan.com/pasif-komponentler/direncler/smt-smd-direncler/0805S8J0473T5E,Manufacturer=ROYALOHM,PCB3D=,"Pin Info=","Price=0,00234","Signal Integrity=",Simulation=,"Özdisan Part Number=0805S8J0473T5E"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=510O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,510O|COMPONENTPARAMETERS=Comment=510O,"Component Kind=Standard",Description=,Footprint=R-0603R,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,R-0603|COMPONENTPARAMETERS=Comment=R-0603,"Component Kind=Standard",Description=,Footprint=R-0603R,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\R-0805|DESIGNITEMID=R-0805|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1KO|COMPONENTPARAMETERS=Comment=1KO,"Component Kind=Standard",Description=,Footprint=R-0805,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=R-0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\R-0805|DESIGNITEMID=R-0805|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10KO|COMPONENTPARAMETERS=Comment=10KO,"Component Kind=Standard",Description=,Footprint=R-0805,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=R-0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\R-0805|DESIGNITEMID=R-0805|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100KO|COMPONENTPARAMETERS=Comment=100KO,"Component Kind=Standard",Description=,Footprint=R-0805,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=R-0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=6.8KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,6.8KO|COMPONENTPARAMETERS=Comment=6.8KO,"Component Kind=Standard",Description=,Footprint=R-0603R,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PROJE.SchLib\1K 0805|DESIGNITEMID=1K 0805|ITEMSOURCE=PROJE.SchLib|STATUS=Unknown|DESCRIPTION=1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film|USERCOMMENTS=RES SMD 1K OHM 1% 1/8W 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film","RES SMD 1K OHM 1% 1/8W 0805"|COMPONENTPARAMETERS=+Sicaklik=+155,-Sicaklik=-55,Cins=Direnc,"Comment=RES SMD 1K OHM 1% 1/8W 0805","Component Kind=Standard",Deger=1K,"Description=1 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film",Footprint=R-0805,"Ibis Model=",Kilif=0805,"Lehim Yöntemi=SMD","Library Name=PROJE.SchLib","Library Reference=1K 0805","MSL=1 (Unlimited)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Uretici Kodu=RC0805FR-071KL"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.3KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.3KO|COMPONENTPARAMETERS=Comment=1.3KO,"Component Kind=Standard",Description=,Footprint=R-0603R,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\R-1206|DESIGNITEMID=R-1206|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=Res1206|USERCOMMENTS=R-1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=R-1206,Res1206|COMPONENTPARAMETERS=Comment=R-1206,"Component Kind=Standard",Description=Res1206,Footprint=R-1206,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=R-1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SparkFun-Passives.IntLib\SOLDERJUMPERTRACE|DESIGNITEMID=SOLDERJUMPERTRACE|ITEMSOURCE=SparkFun-Passives.IntLib|STATUS=Unknown|DESCRIPTION=Solder JumperStandard SMD solder jumper. Used to automate production. Two varients : Normally Open and Normally Closed are the same, but have different paste layers. NC will have a large amount of paste and should jumper during reflow.|USERCOMMENTS=SOLDERJUMPERTRACE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Solder JumperStandard SMD solder jumper. Used to automate production. Two varients : Normally Open and Normally Closed are the same, but have different paste layers. NC will have a large amount of paste and should jumper during reflow.",SOLDERJUMPERTRACE|COMPONENTPARAMETERS=Comment=SOLDERJUMPERTRACE,"Component Kind=Standard","Description=Solder JumperStandard SMD solder jumper. Used to automate production. Two varients : Normally Open and Normally Closed are the same, but have different paste layers. NC will have a large amount of paste and should jumper during reflow.",DeviceName=TRACE,DeviceSetName=SOLDERJUMPER,Footprint=SJ_2S-TRACE,GateName_1=1,"Ibis Model=","Library Name=SparkFun-Passives.IntLib","Library Reference=SOLDERJUMPERTRACE",LibraryName=SparkFun-Passives,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=SJ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\SOLDERJUMPERTRACE|DESIGNITEMID=SOLDERJUMPERTRACE|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=Solder JumperStandard SMD solder jumper. Used to automate production. Two varients : Normally Open and Normally Closed are the same, but have different paste layers. NC will have a large amount of paste and should jumper during reflow.|USERCOMMENTS=SOLDERJUMPERTRACE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Solder JumperStandard SMD solder jumper. Used to automate production. Two varients : Normally Open and Normally Closed are the same, but have different paste layers. NC will have a large amount of paste and should jumper during reflow.",SOLDERJUMPERTRACE|COMPONENTPARAMETERS=Comment=SOLDERJUMPERTRACE,"Component Kind=Standard","Description=Solder JumperStandard SMD solder jumper. Used to automate production. Two varients : Normally Open and Normally Closed are the same, but have different paste layers. NC will have a large amount of paste and should jumper during reflow.",DeviceName=TRACE,DeviceSetName=SOLDERJUMPER,Footprint=SJ_2S-TRACE,GateName_1=1,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=SOLDERJUMPERTRACE",LibraryName=SparkFun-Passives,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=SJ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\SOLDERJUMPERNO|DESIGNITEMID=SOLDERJUMPERNO|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=Solder JumperStandard SMD solder jumper. Used to automate production. Two varients : Normally Open and Normally Closed are the same, but have different paste layers. NC will have a large amount of paste and should jumper during reflow.|USERCOMMENTS=SOLDERJUMPERNO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Solder JumperStandard SMD solder jumper. Used to automate production. Two varients : Normally Open and Normally Closed are the same, but have different paste layers. NC will have a large amount of paste and should jumper during reflow.",SOLDERJUMPERNO|COMPONENTPARAMETERS=Comment=SOLDERJUMPERNO,"Component Kind=Standard","Description=Solder JumperStandard SMD solder jumper. Used to automate production. Two varients : Normally Open and Normally Closed are the same, but have different paste layers. NC will have a large amount of paste and should jumper during reflow.",DeviceName=NO,DeviceSetName=SOLDERJUMPER,Footprint=SJ_2S-NO,GateName_1=1,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=SOLDERJUMPERNO",LibraryName=SparkFun-Passives,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=SJ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\AP9T18GH-HF|DESIGNITEMID=AP9T18GH-HF|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AP9T18GH-HF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AP9T18GH-HF|COMPONENTPARAMETERS=Comment=AP9T18GH-HF,"Component Kind=Standard",D=D,Description=,DeviceName=,DeviceSetName=AP9T18GH-HF,Footprint=D-PAK_TO252AA,G=G,GateName_1=G$1,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=AP9T18GH-HF",LibraryName=transistor-power,PCB3D=,"Pin Info=",S=S,"Signal Integrity=",Simulation=,SymbolName_1=MOSFET_N|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\PINHD-1X2|DESIGNITEMID=PINHD-1X2|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=PIN HEADER|USERCOMMENTS=PINHD-1X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PIN HEADER",PINHD-1X2|COMPONENTPARAMETERS=Comment=PINHD-1X2,"Component Kind=Standard","Description=PIN HEADER",DeviceName=,DeviceSetName=PINHD-1X2,Footprint=1X02,GateName_1=G$1,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=PINHD-1X2",LibraryName=pinhead,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=PINHD2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\IXDN614SITR|DESIGNITEMID=IXDN614SITR|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=14A 8SOIC EXP MTL NON INVERTING|USERCOMMENTS=IXDN614|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="14A 8SOIC EXP MTL NON INVERTING",IXDN614|COMPONENTPARAMETERS=Case/Package=SOIC,Comment=IXDN614,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/6613/ixd-614-6613145.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/6613/ixd-614-6613145.pdf?src-supplier=Digi-Key,"Description=14A 8SOIC EXP MTL NON INVERTING","Fall Time=25ns","Footprint=FAN3122 Soic8","Ibis Model=","Lead Free=Lead Free","Library Name=Gate Driver Board.SchLib","Library Reference=IXDN614SITR","Manufacturer=Ixys Clare","Manufacturer Part Number=IXDN614SITR","Max Operating Temperature=125°C","Max Output Current=14A","Max Supply Voltage=35V","Min Operating Temperature=-40°C","Min Supply Voltage=4.5V","Mount=Surface Mount","Number of Drivers=1","Number of Outputs=1","Number of Pins=8","Package Quantity=2000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1 = 4.24000, 10 = 3.79000, 50 = 3.41000, 100 = 3.10000, 1000 = 2.12000, 10000 = 1.90000 (USD)","Propagation Delay=70ns","Rise Time=35ns",RoHS=Yes,"Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier Part Number 1=849-IXDN614SITR"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Ixys Clare|MANUFACTURERALIASES=IXYS Integrated Circuits/Clare¦Clare¦CPCLARE¦CP CLARE¦Clare (IXYS)¦Clare Micronix¦Clare, an IXYS Company¦CLARE/IXYS CORPORATION¦CLARE/IXYS¦Clare an IXYS Company¦CLARE / IXYS¦Micronix¦Ixys / Clare¦CLARE,INC./IXYS¦IXYS|MANUFACTURERPARTNO=IXDN614SITR|SUPPLIER=Mouser|SUPPLIERPARTNO=849-IXDN614SITR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=14-Ampere Low-Side Ultrafast MOSFET Driver 8-Lead Thermally Enhanced SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ua0l99Nm9JV92Kkqkq20BsMmwOVs51VLyMzJIrUtFcaXBYLxvSzTE9WKQCRs-dqgq96lI_AkGm-PIqvf4h37IDz3KPiVxrwvYWrXrwAkJlJLWC8MBWLapUnCHscq6ymmvfuFa_niEPHxHydlcXj-7XGNoY-WHLf6ji2ygbIb6YHBGzTDN6dCMwSmi5iDcIpYTZBwGoOKt7nRsf3cWuJ-gvCyAxaFEvBervKbmiBjv6x_gMQHc_hEsFN0kvBW9WP4BlEoeGGW|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/687181?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.ixysic.com/home/pdfs.nsf/0/18AB54BEE23C4E71852577520051C399/file/IXD_614.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44730.0058217593|LASTUPDATED=Updated today|PRICECOUNT=6|P1=4.93|Q1=1|L1=US|P2=4.43|Q2=10|L2=US|P3=4.19|Q3=50|L3=US|P4=3.63|Q4=100|L4=US|P5=2.64|Q5=1000|L5=US|P6=2.54|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\TLP152(TPL,E|DESIGNITEMID=TLP152(TPL,E|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=OPTOISO 3.75KV GATE DRIVER 6SO-5|USERCOMMENTS=TLP152|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="OPTOISO 3.75KV GATE DRIVER 6SO-5",TLP152|COMPONENTPARAMETERS=Case/Package=SO,Comment=TLP152,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/41848/tlp152-datasheet-en-20120914-41848928.pdf?src-supplier=Digi-Key,ComponentLink1URL=https://datasheet.ciiva.com/41848/tlp152-datasheet-en-20120914-41848928.pdf?src-supplier=Digi-Key,"Description=OPTOISO 3.75KV GATE DRIVER 6SO-5",Direction=Unidirectional,"Fall Time=22ns",Footprint=TLP152,"Forward Current=10mA","Forward Voltage=1.57V","High Level Output Current=2A","Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=TLP152(TPL,E","Low Level Output Current=2A",Manufacturer=Toshiba,"Manufacturer Part Number=TLP152(TPL,E","Max Operating Temperature=100°C","Max Output Current=2.5A","Max Power Dissipation=260mW","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of Channels=1","Number of Pins=5","Output Current=2.5A","Package Quantity=3000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1 = 1.55000, 10 = 0.96800, 50 = 0.96800, 100 = 0.87200, 1000 = 0.54300, 10000 = 0.44000 (USD)","Propagation Delay=165ns","Pulse Width Distortion (PWD)=50ns","Rise Time=18ns",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=22321","Supplier 1=Mouser","Supplier Part Number 1=757-TLP152TPLE","Turn-On Delay Time=190ns"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Toshiba|MANUFACTURERALIASES=TOSHIBA JAPAN¦TOSH¦Toshiba Lighting & Technology¦Toshiba Materials¦TOSHIBA AMERICA ELECTRONIC COMPONENTS¦Toshiba Semiconductor and Storage¦TOSHIBA (UK)¦TOS¦Toshiba Electronics Europe Gmb¦Toshiba Components¦Toshiba Memory America, Inc.¦Toshiba Memory¦???? ??|MANUFACTURERPARTNO=TLP152(TPL,E|SUPPLIER=Mouser|SUPPLIERPARTNO=757-TLP152TPLE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=OPTOISO 3.75KV GATE DRIVER 6SO-5|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zLLown3U4d3NZqphdHEj4WSZXxy7h-dDotqdAfG2u6GZEjTDhfzinemLLJyBLhbxJ5qjnQ0YuYIXAX76jQ-OjPdYTl6DeOc5-3ZK94VC1xLFSdw98vClFEEUhNBQTlfEOvYPE9iK4KdQcwqSduneWUkXdzUzMFLhJXP6q9o-JJVSW0BylJmDiS3up64myjN8carM3c7PM5w6pZphJSEXHPcqBqwBi_eSDIN7yXrVnT3TC9sKnPNPskmSHnHsTTM6IbOqav81|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202414?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://toshiba.semicon-storage.com/info/docget.jsp?did=13615&prodName=TLP152&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44730.0058217593|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.34|Q1=1|L1=US|P2=0.848|Q2=10|L2=US|P3=0.848|Q3=50|L3=US|P4=0.628|Q4=100|L4=US|P5=0.533|Q5=1000|L5=US|P6=0.533|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\STM32F103RBT6|DESIGNITEMID=STM32F103RBT6|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=ARMÂ® CortexÂ®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 128KB _128K x 8_ FLASH|USERCOMMENTS=STM32F103RBT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ARMÂ® CortexÂ®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 128KB _128K x 8_ FLASH",STM32F103RBT6|COMPONENTPARAMETERS=Availability=Unavailable,Comment=STM32F103RBT6,"Component Kind=Standard","Description=ARMÂ® CortexÂ®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 128KB _128K x 8_ FLASH",Footprint=QFP50P1200X1200X160-64N,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=STM32F103RBT6",MF=STMicroelectronics,MP=STM32F103RBT6,"Package=LQFP-64 STMicroelectronics",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/STM32F103RBT6/STMicroelectronics/view-part/558286/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PROJE.SchLib\LM2576S-12/NOPB|DESIGNITEMID=LM2576S-12/NOPB|ITEMSOURCE=PROJE.SchLib|STATUS=Unknown|DESCRIPTION=SIMPLE SWITCHER&reg; 40V, 3A Low Component Count Step-Down Regulator 5-DDPAK/TO-263 -40 to 125|USERCOMMENTS=LM2576S-12/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM2576S-12/NOPB,"SIMPLE SWITCHER&reg; 40V, 3A Low Component Count Step-Down Regulator 5-DDPAK/TO-263 -40 to 125"|COMPONENTPARAMETERS=Availability=Warning,BuyPart=https://www.snapeda.com/parts/LM2576S-12/NOPB/Texas%20Instruments/view-part/470772/?ref=eda,Comment=LM2576S-12/NOPB,"Component Kind=Standard","Description=SIMPLE SWITCHER&reg; 40V, 3A Low Component Count Step-Down Regulator 5-DDPAK/TO-263 -40 to 125",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=470772,Footprint=VREG_TPS79625KTTR,"Ibis Model=","Library Name=PROJE.SchLib","Library Reference=LM2576S-12/NOPB","MF=Texas Instruments",Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=470772,MP=LM2576S-12/NOPB,"Package=TO-263-5 Texas Instruments",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LM2576S-12/NOPB/Texas%20Instruments/view-part/470772/?ref=snap,Texas_Instruments-Purchase-URL=https://snapeda.com/shop?store=Texas+Instruments&id=470772,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\ESP8266-12E/ESP-12E|DESIGNITEMID=ESP8266-12E/ESP-12E|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=This WiFi module has a 32-bit MCU micro and clock speeds supporting 80 MHz or 160 MHz. Supports the RTOS and integrated Wi-Fi MAC/BB/RF/PA/LNA, and has an on-board antenna.|USERCOMMENTS=ESP8266-12E/ESP-12E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP8266-12E/ESP-12E,"This WiFi module has a 32-bit MCU micro and clock speeds supporting 80 MHz or 160 MHz. Supports the RTOS and integrated Wi-Fi MAC/BB/RF/PA/LNA, and has an on-board antenna."|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ESP8266-12E/ESP-12E,"Component Kind=Standard","Description=This WiFi module has a 32-bit MCU micro and clock speeds supporting 80 MHz or 160 MHz. Supports the RTOS and integrated Wi-Fi MAC/BB/RF/PA/LNA, and has an on-board antenna.",Footprint=XCVR_ESP8266-12E/ESP-12E,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=ESP8266-12E/ESP-12E",MF=AI-Thinker,MP=ESP8266-12E/ESP-12E,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP8266-12E/ESP-12E/AI-Thinker/view-part/106414/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\R24P21503D|DESIGNITEMID=R24P21503D|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R24P21503D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,R24P21503D|COMPONENTPARAMETERS=Comment=R24P21503D,"Component Kind=Standard",Description=,Footprint=SIP7,Height=12.5mm,"Ibis Model=",Length=19.5mm,"Library Name=Gate Driver Board.SchLib","Library Reference=R24P21503D",Manufacturer=Recom,"Manufacturer Part Number=R24P21503D","Max Output Voltage=15V",PCB3D=,"Pin Info=","Pricing 1=1 = 8.78000, 5 = 8.71200, 10 = 8.64500, 25 = 8.51200, 50 = 8.24600, 100 = 7.44800, 250 = 7.31500, 500 = 7.18200 (USD)",RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=378","Supplier 1=Digi-Key","Supplier Part Number 1=945-3071-5-ND",Weight=4.3g,Width=9.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Recom|MANUFACTURERALIASES=Recom Power¦RECOM Lighting¦RECOM ELECTRONIC¦Recom International Power¦RECOM INTERNATIONAL¦Recom Power.|MANUFACTURERPARTNO=R24P21503D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=945-3071-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2W DC/DC-Converter 'ECONOLINE' SIP7 6.4kV unreg; V. In: 24; V. Out: +15/-03; mA. Out: +93/-185|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=o3Yw43cy_BwIlGISqiDMHSS5vhfhxR_MVph5gK0qkbljMvsNOrnxAhg5FAoUfXnENeuGqtgm9rF066A-jmnzZYVASOXy3rQZq_a1ebgmVuRxY5CCFyYufqEwbuTKWg4cEyPs4AwwoOJNH-dTFdv2mdeeT3Xl0f_lF5xD93GZOQMdpfMHSoBLrcRdOnYPxLlPsA6gX5_g5ClV6JarxZlJA92wrGf5TO0fHck2mbaOzgQgV7IoYejvBo2hZ8UQCK2omAJnHds|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://www.recom-power.com/pdf/Econoline/RxxP2xxyy.pdf?src-supplier=Digi-Key|LASTUPDATEDAT=44729.1479513889|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=11.04|Q1=1|L1=US|P2=10.952|Q2=5|L2=US|P3=10.869|Q3=10|L3=US|P4=10.7016|Q4=25|L4=US|P5=10.3672|Q5=50|L5=US|P6=9.3639|Q6=100|L6=US|P7=9.19668|Q7=250|L7=US|P8=9.02948|Q8=440|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\Cap1206|DESIGNITEMID=Cap1206|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Ambiguous component|DESCRIPTION=Cap1206 4.7uF|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"Cap1206 4.7uF"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=Cap1206 4.7uF",Footprint=C-1206,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=Cap1206",Link=https://www.ozdisan.com/pasif-komponentler/kondansatorler/smd-kondansatorler-mlcc/CL31B475KBHNNNE,Manufacturer=SAMSUNG,PCB3D=,"Pin Info=","Price=0,10407","Signal Integrity=",Simulation=,"Özdisan Part Number=CL31B475KBHNNNE"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\C-1206|DESIGNITEMID=C-1206|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=Cap1206 4.7uF|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"Cap1206 4.7uF"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=Cap1206 4.7uF",Footprint=C-1206,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=C-1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\C-0603|DESIGNITEMID=C-0603|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1nF|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard",Description=,Footprint=C-0603W,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=C-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\R-2512|DESIGNITEMID=R-2512|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=R-2512 10R 1W|USERCOMMENTS=10 1w|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 1w","R-2512 10R 1W"|COMPONENTPARAMETERS="Comment=10 1w","Component Kind=Standard","Description=R-2512 10R 1W",Footprint=R-2512,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=R-2512",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\Res0805|DESIGNITEMID=Res0805|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=Res0805 47K R|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,"Res0805 47K R"|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard","Description=Res0805 47K R",Footprint=R-0805,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=Res0805",Link=https://www.ozdisan.com/pasif-komponentler/direncler/smt-smd-direncler/0805S8J0473T5E,Manufacturer=ROYALOHM,PCB3D=,"Pin Info=","Price=0,00234","Signal Integrity=",Simulation=,"Özdisan Part Number=0805S8J0473T5E"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\Res0805|DESIGNITEMID=Res0805|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=Res0805 0R|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"Res0805 0R"|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard","Description=Res0805 0R",Footprint=R-0805,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=Res0805",Link=https://www.ozdisan.com/pasif-komponentler/direncler/smt-smd-direncler/0805S8J0000T5E,Manufacturer=ROYALOHM,PCB3D=,"Pin Info=","Price=0,00234","Signal Integrity=",Simulation=,"Özdisan Part Number=0805S8J0000T5E"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=510 R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"510 R"|COMPONENTPARAMETERS="Comment=510 R","Component Kind=Standard",Description=,Footprint=R-0603R,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\C-0805|DESIGNITEMID=C-0805|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=,Footprint=C-0805,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=C-0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\MLZ2012M100HTD25|DESIGNITEMID=MLZ2012M100HTD25|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=FIXED IND 10UH 300MA 884 MOHM|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uH,"FIXED IND 10UH 300MA 884 MOHM"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=10uH,"Component Kind=Standard","Description=FIXED IND 10UH 300MA 884 MOHM",Footprint=INDC2012X87N,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=MLZ2012M100HTD25",MF=,MP=MLZ2012M100HTD25,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3K3O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3K3O|COMPONENTPARAMETERS=Comment=3K3O,"Component Kind=Standard",Description=,Footprint=R-0603R,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4K7O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4K7O|COMPONENTPARAMETERS=Comment=4K7O,"Component Kind=Standard",Description=,Footprint=R-0603R,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K2O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K2O|COMPONENTPARAMETERS=Comment=1K2O,"Component Kind=Standard",Description=,Footprint=R-0603R,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10KO|COMPONENTPARAMETERS=Comment=10KO,"Component Kind=Standard",Description=,Footprint=R-0603R,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\C-0603|DESIGNITEMID=C-0603|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22nF|COMPONENTPARAMETERS=Comment=22nF,"Component Kind=Standard",Description=,Footprint=C-0603W,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=C-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PROJE.SchLib\100 uF Electr Cap|DESIGNITEMID=100 uF Electr Cap|ITEMSOURCE=PROJE.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=,Footprint=CapSmdElc,"Ibis Model=","Library Name=PROJE.SchLib","Library Reference=100 uF Electr Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\C-0805|DESIGNITEMID=C-0805|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=,Footprint=C-0805,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=C-0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\C-1206|DESIGNITEMID=C-1206|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uF|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=,Footprint=C-1206,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=C-1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10O|COMPONENTPARAMETERS=Comment=10O,"Component Kind=Standard",Description=,Footprint=R-0603R,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PROJE.SchLib\RES 11KO SMD|DESIGNITEMID=RES 11KO SMD|ITEMSOURCE=PROJE.SchLib|STATUS=Unknown|DESCRIPTION=THICK FILM RESISTOR, 11KOHM, 125mW, 5%|USERCOMMENTS=11KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,11KO,"THICK FILM RESISTOR, 11KOHM, 125mW, 5%"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=11KO,"Component Kind=Standard","Description=THICK FILM RESISTOR, 11KOHM, 125mW, 5%",Footprint=R-0805,"Ibis Model=","Library Name=PROJE.SchLib","Library Reference=RES 11KO SMD",MF=,MP=CRCW080511K0JNEA,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10KR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10KR|COMPONENTPARAMETERS=Comment=10KR,"Component Kind=Standard",Description=,Footprint=R-0603R,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\RES 11O 1206|DESIGNITEMID=RES 11O 1206|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=CRG1206 1% 11R|USERCOMMENTS=11O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,11O,"CRG1206 1% 11R"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=11O,"Component Kind=Standard","Description=CRG1206 1% 11R",Footprint=R-1206W,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=RES 11O 1206",MF=,MP=1623463-1,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\RES 22O 1206|DESIGNITEMID=RES 22O 1206|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=CRG1206 1% 22R|USERCOMMENTS=22O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22O,"CRG1206 1% 22R"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=22O,"Component Kind=Standard","Description=CRG1206 1% 22R",Footprint=R-1206W,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=RES 22O 1206",MF=,MP=1623463-1,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\R-0805|DESIGNITEMID=R-0805|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K2O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K2O|COMPONENTPARAMETERS=Comment=1K2O,"Component Kind=Standard",Description=,Footprint=R-0805,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=R-0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\R-1206|DESIGNITEMID=R-1206|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=Res1206|USERCOMMENTS=680KO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680KO,Res1206|COMPONENTPARAMETERS=Comment=680KO,"Component Kind=Standard",Description=Res1206,Footprint=R-1206,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=R-1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\R-1206|DESIGNITEMID=R-1206|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=Res1206|USERCOMMENTS=500O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=500O,Res1206|COMPONENTPARAMETERS=Comment=500O,"Component Kind=Standard",Description=Res1206,Footprint=R-1206,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=R-1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Gate Driver Board.SchLib\SR2803|DESIGNITEMID=SR2803|ITEMSOURCE=Gate Driver Board.SchLib|STATUS=Unknown|DESCRIPTION=330KHZ, 3A SYNCHRONOUS
BUCK CONTROLLER|USERCOMMENTS=SR2803|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"330KHZ, 3A SYNCHRONOUS
BUCK CONTROLLER",SR2803|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/TS2509CS%20RLG/Taiwan+Semiconductor+Corporation/view-part/?ref=eda,Comment=SR2803,"Component Kind=Standard","Description=330KHZ, 3A SYNCHRONOUS
BUCK CONTROLLER",Footprint=SOP127P600X175-8N,"Ibis Model=","Library Name=Gate Driver Board.SchLib","Library Reference=SR2803","MF=Taiwan Semiconductor Corporation","MP=TS2509CS RLG","Package=SOP-8 Taiwan Semiconductor",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TS2509CS%20RLG/Taiwan+Semiconductor+Corporation/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
